<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CoreProxy</PackageId>
    <Version>1.2.0</Version>
    <Authors>Vadgama Nimesh</Authors>
    <Description>Middleware Proxy plug n play library for asp .net core 3.0 projects</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Proxy , ASP .Net Core 3.0</PackageTags>
    <IsPackable>true</IsPackable>
    <Version>10.5.0-beta</Version>
    <AssemblyVersion>10.5.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="proxy.config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="proxy.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>