# SAGML

./: .gitignore  LICENSE  README.md  SECURITY.md
zmm/: LICENSE  (+5 more)
zmm/lib/Microsoft.AspNetCore.Proxy/: Microsoft.AspNetCore.Proxy.csproj  ProxyAdvancedExtensions.cs  ProxyAppBuilderExtensions.cs  ProxyExtensions.cs  ProxyMaps.cs  ProxyMiddleware.cs  ProxyOptions.cs  ProxyService.cs  ProxyServiceCollectionExtensions.cs  SharedProxyOptions.cs  proxy.config.json
zmm/lib/OsLibCore/: OsLibCore.csproj  RaiFile.cs  RaiSystem.cs
zmm/lib/RunProcessAsTask/: ProcessEx.cs  ProcessEx.overloads.cs  ProcessResults.cs  RunProcessAsTask.csproj
zmm/src/App/: App.csproj  Dockerfile  Program.cs  README.md  Startup.cs  StartupDevelopment.cs  appsettings.Development.json  appsettings.ProductionBanLambda.json  appsettings.ProductionDemoOrg.json  appsettings.ProductionLambda.json  appsettings.Test.json  appsettings.json  docker-compose.build.yml  docker-compose.yml
zmm/src/App/Authorizations/: CustomClaimAction.cs
zmm/src/App/ClientApp/: angular.json  ngsw-config.json  package.json
zmm/src/App/ClientApp/e2e/src/: app.e2e-spec.ts
zmm/src/App/ClientApp/src/: _variables.scss  index.html  manifest.json  manifest.webmanifest  media.scss  polyfills.ts  styles.scss
zmm/src/App/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
zmm/src/App/ClientApp/src/app/application/: application.component.html  application.component.scss  application.component.ts  application.module.ts  application.routing.ts
zmm/src/App/ClientApp/src/app/application/assets/: assets.component.html  (+2 more)
zmm/src/App/ClientApp/src/app/shared/: index.ts  shared.module.ts
zmm/src/App/ClientApp/src/assets/static/: swagger.json
zmm/src/App/ClientApp/src/environments/: environment.ts
zmm/src/App/Clients/: RestOps.cs
zmm/src/App/Clients/Repo/: APIs.cs  Constants.cs  IRepoClient.cs  IRepoResponse.cs  Package.cs  RepoClient.cs  Resource.cs  Resources.cs  UMOYA.cs
zmm/src/App/Clients/Repo/Response/Models/: PackageVersion.cs  Resource.cs  ResourceCatelogEntry.cs  ResourceDependencies.cs  ResourceDependencyGroup.cs  ResourceInfo.cs  ResourceItem.cs  ResourceItems.cs
zmm/src/App/Controllers/: AccountController.cs  AssetController.cs  CodeController.cs  DataController.cs  DataHubController.cs  JobsController.cs  ModelController.cs  RepoController.cs  SettingController.cs  TaskController.cs  UsersController.cs  ValuesController.cs
zmm/src/App/Logs/: readme.md
zmm/src/App/MLEngineService/: IOnnxClient.cs  OnnxClient.cs
zmm/src/App/Middlewares/: MiddlewareExtensions.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs  SwaggerFilter.cs
zmm/src/App/Middlewares/Constants/: ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  PoweredByConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
zmm/src/App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
zmm/src/App/Properties/: launchSettings.json
zmm/src/App/PyServicesClient/: BaseImageForWielding.cs  IBaseImageForWielding.cs  IPyAutoMLServiceClient.cs  IPyCompile.cs  IPyJupyterServiceClient.cs  IPyNNServiceClient.cs  IPyNetronServiceClient.cs  IPyTensorServiceClient.cs  IPyZMEServiceClient.cs  PyAutoMLServiceClient.cs  PyCompile.cs  PyJupyterServiceClient.cs  PyNNServiceClient.cs  PyNetronServiceClient.cs  PyTensorServiceClient.cs  PyZMEServiceClient.cs
zmm/src/App/ZMMScheduler/: DeployOnnxModelJob.cs  ExecuteCodeJob.cs  ExecuteMultiModelJob.cs  ScoreDataJob.cs  TrainModelJob.cs  UploadDataJob.cs  UploadJob.cs
zmm/src/App/ZSServiceClient/: IZSModelPredictionClient.cs  ZSModelPredictionClient.cs
zmm/src/App/config/: zementis.notebook.config.py
zmm/src/DirScan/: CodeFiles.cs  DataFiles.cs  DirScan.csproj  ModelFiles.cs  ZmodDirectory.cs  ZmodFileInfo.cs
zmm/src/Helpers/: Helpers.csproj
zmm/src/Helpers/Common/: CsvHelper.cs  DeployedModelMethods.cs  DeployedModelStatus.cs  FileFolderHelper.cs  FilePathHelper.cs  FileStreamingHelper.cs  ImageHelper.cs  JsonPretty.cs  MD5Helper.cs  MultipartRequestHelper.cs  XSSBlackList.cs  XSSBlackListed.cs  ZMKDockerCmdHelper.cs  ZMMConstants.cs
zmm/src/Helpers/CustomAttributes/: DisableFormValueModelBindingAttribute.cs
zmm/src/Helpers/Directory/: DirectoryCreator.cs  DirectoryHelper.cs  InitZmodDirectory.cs
zmm/src/Helpers/Extensions/: BashHelper.cs  StringExtensions.cs
zmm/src/Helpers/JobScheduler/: JobSchedulerHelper.cs
zmm/src/Helpers/Zipper/: ZipHelper.cs
zmm/src/JNB/: JNB.csproj  JupyterNotebook.cs
zmm/src/Models/: Models.csproj
zmm/src/Models/ClientJsonObjects/: ZMKCodeExecution.cs
zmm/src/Models/Payloads/: CodePayload.cs  DataPayload.cs  FilesUploadingPayload.cs  InstancePayload.cs  ModelPayload.cs  SchedulerPayload.cs  TaskPayload.cs  ZSSettingPayload.cs
zmm/src/Models/ResponseMessages/: AutoMLResponse.cs  BaseResponse.cs  CodeResponse.cs  DataResponse.cs  ExecuteCodeResponse.cs  FilesInProgress.cs  InstanceResponse.cs  ModelResponse.cs  Property.cs  RequestParam.cs  SchedulerResponse.cs  TaskResponse.cs  TrainingRequestParam.cs  TrainingResponse.cs  ZSSettingResponse.cs
zmm/src/Models/Storage/: GlobalStorage.cs
zmm/src/TB/: TB.csproj  TensorBoard.cs
zmm/src/Tasks/: ITask.cs  ITaskResult.cs  ITool.cs  Task.cs  TaskFactory.cs  TaskInput.cs  TaskOutput.cs  TaskProgressModel.cs  Tasks.csproj  Tool.cs
zmm/src/Tasks/tools/: tools.config.json  tools.config.with.https.certificate.json
zmm/src/Tools/JNB/: JNB.csproj  JupyterNotebook.cs
zmm/src/Tools/JNB/config/: zementis.notebook.config.py
zmm/tests/JNB/: JNB.Tests.csproj  UnitTests.cs
zmm/tests/JNB/ZMOD/Code/: HelloWorld2.ipynb
zmm/tests/JNB/ZMOD/testuser/data/HelloClass/: HelloClass3.ipynb  HelloClass4.ipynb  HelloClass5.ipynb
zmm/tests/JNB/config/: zementis.notebook.config.py
zmm/tests/JNB/results/: README.md
zmm/tests/Tools/JNB/: JNB.Tests.csproj  README.md  UnitTests.cs  xunit.runner.json
zmm/tests/Tools/JNB/ZMOD/Code/: HelloWorld4.ipynb
zmm/tests/Tools/JNB/config/: openssl.cnf  zmm.jnb.key  zmm.jnb.pem
(+338 files in other folders)
