<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Xunit.Extensions.Ordering" Version="1.4.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Tools\JNB\JNB.csproj" />
  </ItemGroup>  

  <Target Name="ResolveToolDependenciesForUbuntu" BeforeTargets="Build" Condition=" '$(IsLinux)' == 'true'">    
    <Message Text="Resolving Tool dependecies (ubuntu)" Importance="high" /> 
    <Exec Command="cp -r ../../src/Tools/JNB/config $(OutputPath)" />     
    <Exec Command="cp -r ../../src/Tools/JNB/config ." />  
  </Target>

  <Target Name="ResolveToolDependenciesForWindows" BeforeTargets="Build" Condition=" '$(IsWindows)' == 'true'">    
    <Message Text="Resolving Tool dependecies (window)" Importance="high" /> 
    <Exec Command="xcopy ..\..\src\Tools\JNB\config $(OutputPath)\config\ /K /D /H /Y" />
    <Exec Command="xcopy ..\..\src\Tools\JNB\config config\ /K /D /H /Y" />
  </Target>

  <Target Name="CopyFiles" AfterTargets="build">
    <Copy DestinationFolder="$(OutputPath)\ZMOD\Code\HelloWorld.ipynb" SourceFiles="ZMOD\Code\HelloWorld.ipynb" />
    <Copy DestinationFolder="$(OutputPath)\ZMOD\Code\HelloWorld2.ipynb" SourceFiles="ZMOD\Code\HelloWorld2.ipynb" />
    <Copy DestinationFolder="$(OutputPath)\ZMOD\Code\HelloWorld3.ipynb" SourceFiles="ZMOD\Code\HelloWorld3.ipynb" />
    <Copy DestinationFolder="$(OutputPath)\ZMOD\Code\HelloWorld4.ipynb" SourceFiles="ZMOD\Code\HelloWorld4.ipynb" />
  </Target>

</Project>
